:root {
  --cor0: #fefefe;
  --cor1: #efefef;
  --cor2: #000000;
  --cor3: #910C00;
  --cor4: #F7D50C;
  --cor5: #573102;
  --cor6: #FCA300;
}

/*Card */

.cardCardapio {
  background-color: var(--cor3);
  color: var(--cor1);
  border: 1px solid #333;
  width: 300px;
  height: 350px;
  border-radius: 10px;
  padding: 0;
  margin: 0 auto;
  margin-top: .2em;
  margin-bottom: .2em;
  transition: .5s ease-in-out;
  text-align: center;
}

.cardCardapio:hover {
  transform: scale(1.02);
  background-color: var(--cor6);
  box-shadow: -2px 2px 2px 2px #000;
  color: var(--cor2);
  cursor: pointer;
}

.cardCardapio h3,
h4 {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.cardCardapio h2 {
  font-size: 15pt;
}

.cardCardapio img {
  width: 200px;
  height: 100px;
  border-radius: 10px;
}

.cardCardapio a {
  color: var(--cor1);
}

.cardCardapio a:hover {
  color: var(--cor2);
}

.cardCardapio svg {
  font-size: 1em;

}

.add {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;

}

.add button,
.count button {
  height: 20px;
  margin: .5em;
}

.add button:hover,
.count button:hover {
  cursor: pointer;

}

.count {
  display: flex;
  padding: .5em;
  justify-content: center;
  align-items: center;
}

/*Cart*/

.msgHide {
  display: none;

}

.msgShow {
  background-color: var(--cor3);
  color: var(--cor1);
}

.cartHide {
  display: none;

}

.cart {
  position: absolute;
  height: 50vw;
  width: 65%;
  right: 0;
  background-color: var(--cor5);
  color: var(--cor1);
  padding: .5em;
  overflow-x: scroll;
}

.cartInfo {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border-bottom: 1px solid var(--cor2);
  padding: .5em;
}

.cartInfo p {
  font-weight: 900;
}

.cartFinal {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: .5em;
}

.cartFinal button{
  background-color: transparent;
  border: none;
}
.cartFinal svg{
  font-size: 15pt;
  color: var(--cor1);
}
.cartFinal svg:hover{
  cursor: pointer;
  color: var(--cor4);
}
.empty{
  grid-column: 3;
}
.total{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  border-top: 1px solid var(--cor2);
  font-weight: 900;
  padding-top: .5em;
}

.total>p:first-child{
  grid-column: 1;
}
.price{
  grid-column: 4;
}
.total button{
  grid-column: 5;
  background-color: var(--cor4);
  border-radius: 10px;
  font-weight: 900;
}
.total button:hover{
  grid-column: 5;
  background-color: var(--cor6);
  color: var(--cor2);
  cursor: pointer;
}


@media (width<600px) {
  .cardCardapio {
    width: 100%;
    border-radius: 0;
    margin: 0;
  }

  .cardCardapio:hover {
    transform: scale(1);
    box-shadow: none;
  }

  .count {
    padding: 0em;
    
  }
  .cart{
    height: 120vw;
    width: 100%;
  }
  .cartInfo{
    padding: 1em;
  }
  .cartInfo>p,.cartFinal,.total>p{
    margin-left: .8em;
  }
}